# 1 instru => 1 fonctionalitée ? ou merge des instrus/type de vectorisation SIMD
#sign|max|sign ect .. ( cf tab des intrus)
#ect.. 
#
#POLAR
pl_f                 rd rs1 rs2 31..25=0  14..12=0 6..0=0x2b
pl_r                 rd rs1 rs2 31..25=0  14..12=1 6..0=0x2b
pl_addsat            rd rs1 rs2 31..25=0  14..12=2 6..0=0x2b
pl_subsat            rd rs1 rs2 31..25=0  14..12=3 6..0=0x2b
pl_decode            rd rs1 rs2 31..25=0  14..12=4 6..0=0x2b
pl_eval              rd rs1 rs2 31..25=0  14..12=5 6..0=0x2b

pl_vaddrep           rd rs1 rs2 31..25=0  14..12=0 6..0=0x5b
pl_vaddrep2          rd rs1 rs2 31..25=0  14..12=1 6..0=0x5b
pl_vrepsum           rd rs1 rs2 31..25=0  14..12=2 6..0=0x5b
pl_vabs              rd rs1 rs2 31..25=0  14..12=3 6..0=0x5b
pl_spcxor            rd rs1 rs2 31..25=0  14..12=4 6..0=0x5b
pl_comp              rd rs1 rs2 31..25=0  14..12=6 6..0=0x5b
pl_update            rd rs1 rs2 31..25=0  14..12=7 6..0=0x5b 
pl_update2           rd rs1 rs2 31..25=0  14..12=5 6..0=0x5b



# 3Regs INTER/SCALAIRE
pl_g                rd rs1 rs2 rs3 26..25=3 14..12=0 6..0=0x2b
pl_vidx_min_comp    rd rs1 rs2 rs3 26..25=3 14..12=1 6..0=0x2b
pl_vsc_update       rd rs1 rs2 rs3 26..25=3 14..12=2 6..0=0x2b

# 3 regs intra 
pl_findminpos       rd rs1 rs2 rs3 26..25=3 14..12=3 6..0=0x2b


