#POLAR
#SC_2R
pl.f                rd rs1 rs2 31..25=0  14..12=0 6..0=0x2b
pl.r                rd rs1 rs2 31..25=0  14..12=1 6..0=0x2b
pl.addsat           rd rs1 rs2 31..25=0  14..12=2 6..0=0x2b
pl.subsat           rd rs1 rs2 31..25=0  14..12=3 6..0=0x2b
pl.decode           rd rs1 rs2 31..25=0  14..12=4 6..0=0x2b
pl.eval             rd rs1 rs2 31..25=0  14..12=5 6..0=0x2b

#FSC_2R_REP INTER
pl.rep_addlow       rd rs1 rs2 31..25=0  14..12=6 6..0=0x2b
pl.rep_addhi        rd rs1 rs2 31..25=0  14..12=7 6..0=0x2b
pl.rep_addsign      rd rs1 rs2 31..25=1  14..12=0 6..0=0x2b

#FSC_2R_SPC INTER
pl.spc_acmp         rd rs1 rs2 31..25=1  14..12=1 6..0=0x2b
pl.spc_amin         rd rs1 rs2 31..25=1  14..12=2 6..0=0x2b
pl.spc_idup         rd rs1 rs2 31..25=1  14..12=3 6..0=0x2b
pl.spc_max          rd rs1 rs2 31..25=1  14..12=4 6..0=0x2b 

#FSC_2R_SPC_INTRA
pl.rep_addsum       rd rs1 rs2 31..25=1  14..12=5 6..0=0x2b 
pl.spc_xorsum       rd rs1 rs2 31..25=1  14..12=6 6..0=0x2b 
pl.spc_minapos      rd rs1 rs2 31..25=1  14..12=7 6..0=0x2b 

# 3Regs INTER/SCALAIRE
pl3.g                rd rs1 rs2 rs3 26..25=3 14..12=0 6..0=0x2b
pl3.idx_min_comp    rd rs1 rs2 rs3 26..25=3 14..12=1 6..0=0x2b
pl3.sc_update       rd rs1 rs2 rs3 26..25=3 14..12=2 6..0=0x2b

# 3 regs intra 
pl3.findminpos       rd rs1 rs2 rs3 26..25=3 14..12=3 6..0=0x2b


