# 1 instru => 1 fonctionalitée ? ou merge des instrus/type de vectorisation SIMD
#sign|max|sign ect .. ( cf tab des intrus)
#ect.. 
#
# d = max( max(a,b) , c ) accumax
# d = (a+b+c) concadd ou accuPP 
# d = (a-b+c) accuMP
# d = (a + b >> c) add + logical left shift amnt 
# d = max( (a+b) , (c-b) ) MaxPM /mmax

tb.subsat   rd rs1 rs2 31..25=2  14..12=0 6..0=0x5b
tb.max      rd rs1 rs2 31..25=2  14..12=1 6..0=0x5b
tb.scale    rd rs1 rs2 31..25=2  14..12=2 6..0=0x5b
tb.addsat   rd rs1 rs2 31..25=2  14..12=4 6..0=0x5b
tb.vmax     rd rs1 rs2 31..25=2  14..12=5 6..0=0x5b
tb.vmin     rd rs1 rs2 31..25=2  14..12=6 6..0=0x5b
tb.vsrls    rd rs1 rs2 31..25=2  14..12=7 6..0=0x5b

# 3Regs
tb3.accumax   rd rs1 rs2 rs3 26..25=3 14..12=0 6..0=0x5b
tb3.accupp    rd rs1 rs2 rs3 26..25=3 14..12=1 6..0=0x5b
tb3.accump    rd rs1 rs2 rs3 26..25=3 14..12=2 6..0=0x5b
tb3.addllsa   rd rs1 rs2 rs3 26..25=3 14..12=3 6..0=0x5b
tb3.maxpm     rd rs1 rs2 rs3 26..25=3 14..12=4 6..0=0x5b