# 1 instru => 1 fonctionalitée ? ou merge des instrus/type de vectorisation SIMD
#sign|max|sign ect .. ( cf tab des intrus)
#ect.. 

# d = max( max(a,b) , c ) accumax
# d = (a+b+c) accuPP 
# d = (a-b+c) accuMP
# d = (a + b >> c) add + logical left shift amnt 
# d = max( (a+b) , (c-b) ) MaxPM /mmax

# 3 + 2 regs 
# d = max((add(a,b),sub(c,b)))  x
# d = blendv( a ,b ,c ) x
# d = add(a ,add(b,c) ) x
# d = add(a ,sub(b,c) ) x
    
# c = div2(add_i8(a,b)) add shift droit x
# c = div2(sub_i8(a,b)) sub shift droit x
# c = sat63(a) x

# c = shuffle(a,b) x
# c = vsubs(a,b) x
# c = vadds(a,b) x
# c = vsrls(a,b) x
# c = div34(a) x scale vecto 


#sisd 
tb.max          rd rs1 rs2      31..25=4  14..12=2 6..0=0x5b
tb.scale        rd rs1 rs2      31..25=4  14..12=4 6..0=0x5b

tb.vsrls        rd rs1 rs2      31..25=4  14..12=5 6..0=0x5b
tb.subsat       rd rs1 rs2      31..25=4  14..12=0 6..0=0x5b
tb.addsat       rd rs1 rs2      31..25=4  14..12=1 6..0=0x5b
tb.div2add      rd rs1 rs2      31..25=4  14..12=6 6..0=0x5b
tb.div2sub      rd rs1 rs2      31..25=4  14..12=7 6..0=0x5b
tb.vmax         rd rs1 rs2      31..25=4  14..12=3 6..0=0x5b

tb.sat63        rd rs1 rs2      31..25=8  14..12=0 6..0=0x5b
tb.shuffle      rd rs1 rs2      31..25=8  14..12=4 6..0=0x5b
tb.vsubsat      rd rs1 rs2      31..25=8  14..12=5 6..0=0x5b
tb.vaddscale    rd rs1 rs2      31..25=8  14..12=6 6..0=0x5b


tb.vsubs        rd rs1 rs2      31..25=8  14..12=1 6..0=0x5b 
tb.vadds        rd rs1 rs2      31..25=8  14..12=2 6..0=0x5b

# tb.div34        rd rs1 rs2      31..25=8  14..12=3 6..0=0x5 #scale

# # 3Regs turbo simple 3r
tb3.accumax     rd rs1 rs2 rs3  26..25=1 14..12=0 6..0=0x5b
tb3.accupp      rd rs1 rs2 rs3  26..25=1 14..12=1 6..0=0x5b
tb3.accump      rd rs1 rs2 rs3  26..25=1 14..12=2 6..0=0x5b
tb3.addllsa     rd rs1 rs2 rs3  26..25=1 14..12=3 6..0=0x5b
tb3.maxpm       rd rs1 rs2 rs3  26..25=1 14..12=4 6..0=0x5b
# # 3 regs turbo intra 
tb3.maxaddsub   rd rs1 rs2 rs3  26..25=1 14..12=5 6..0=0x5b
tb3.blendv      rd rs1 rs2 rs3  26..25=1 14..12=6 6..0=0x5b
tb3.concaddadd  rd rs1 rs2 rs3  26..25=1 14..12=7 6..0=0x5b

tb3.concaddsub  rd rs1 rs2 rs3  26..25=2 14..12=0 6..0=0x5b
tb3.addsrla     rd rs1 rs2 rs3  26..25=2 14..12=1 6..0=0x5b
tb3.subsrla     rd rs1 rs2 rs3  26..25=2 14..12=2 6..0=0x5b


#remplacé par saturate 
#tb.vmin     rd rs1 rs2 31..25=2  14..12=6 6..0=0x5b
